version: 1
creator: callgrind-3.12.0
pid: 14862
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 7767031
desc: Trigger: Program termination

positions: line
events: Ir
summary: 136771967


ob=(1) /lib64/ld-2.23.so
fl=(1) ???
fn=(10) strlen
0 284

fn=(42) strcmp
0 13101

fn=(60) handle_ld_preload
0 490
cfn=(62) _dl_catch_error
calls=1 0 
0 2327
0 23
cfn=(34) memcpy
calls=1 0 
0 80
0 2

fn=(130) check_match
0 13798
cfn=(42)
calls=222 0 
0 8502
0 7243
cfn=(42)
calls=79 0 
0 2101
0 237

fn=(32) __libc_memalign
0 371
cfn=(88) mmap
calls=3 0 
0 99
0 164

fn=(74) index
0 163

fn=(88)
0 295

fn=(98) openaux
0 28
cfn=(70) _dl_map_object
calls=2 0 
0 4530
0 6

fn=(108) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(110) version_check_doit
calls=1 0 
0 2428
0 10

fn=(126) _dl_lookup_symbol_x
0 15614
cfn=(128) do_lookup_x
calls=90 0 
0 86685
0 3032

fn=(4) _dl_setup_hash
0 74

fn=(24) calloc
0 64
cfn=(28) malloc
calls=8 0 
0 340
0 8

fn=(82) read
0 10

fn=(38) rtld_lock_default_lock_recursive
0 10

fn=(100) _dl_load_cache_lookup
0 177
cfn=(104) _dl_cache_libcmp
calls=11 0 
0 793
0 67
cfn=(104)
calls=1 0 
0 72
0 33
cfn=(10)
calls=1 0 
0 34
0 9
cfn=(34)
calls=1 0 
0 27
0 2
cfn=(76) strdup
calls=1 0 
0 108
0 12
cfn=(102) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18) bcmp
calls=1 0 
0 38
0 16
cfn=(18)
calls=1 0 
0 32
0 13

fn=(122) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 76
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(208) _dl_fixup
0 306
cfn=(126)
calls=6 0 
0 8106
0 144

fn=(40) rtld_lock_default_unlock_recursive
0 10

fn=(150) _dl_add_to_slotinfo
0 20

fn=(158) munmap
0 5

fn=(370) _dl_fini
0 26
cfn=(38)
calls=1 0 
0 2
0 98
cfn=(52) memset
calls=1 0 
0 15
0 32
cfn=(52)
calls=2 0 
0 37
0 88
cfn=(40)
calls=1 0 
0 2
0 56
cob=(3) /lib64/libc-2.23.so
cfi=(3) ???
cfn=(414) __libc_fini
calls=1 0 
0 1
0 12
cob=(2) ???
cfi=(2) ???
cfn=(388) 0x0000000004a28858
calls=1 0 
0 101
cob=(2)
cfi=(2)
cfn=(372) 0x0000000000400bd8
calls=1 0 
0 34
0 93

fn=(14) dl_main
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 378
0 2
cfn=(16)
calls=1 0 
0 7
0 79
cfn=(20) _dl_new_object
calls=1 0 
0 250
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 33
0 140
cfn=(42)
calls=1 0 
0 44
0 205
cfn=(4)
calls=1 0 
0 14
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 70
cfn=(18)
calls=1 0 
0 18
0 6
cfn=(18)
calls=1 0 
0 36
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 529
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 60
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 23
cfn=(60)
calls=1 0 
0 2922
0 11
cfn=(94) access
calls=1 0 
0 9
0 20
cfn=(96) _dl_map_object_deps
calls=1 0 
0 6046
0 67
cfn=(58) _dl_debug_state
calls=1 0 
0 1
0 36
cfn=(108)
calls=1 0 
0 2458
0 5
cfn=(118) init_tls
calls=1 0 
0 670
0 94
cfn=(124) _dl_relocate_object
calls=3 0 
0 115683
0 41
cfn=(152) _dl_allocate_tls_init
calls=1 0 
0 152
0 18
cfn=(124)
calls=1 0 
0 7229
0 8
cfn=(154) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(156) _dl_unload_cache
calls=1 0 
0 15
0 10
cfn=(150)
calls=1 0 
0 20
0 37

fn=(112) _dl_check_all_versions
0 40
cfn=(114) _dl_check_map_versions
calls=4 0 
0 2343
0 35

fn=(154)
0 1

fn=(12) sbrk
0 17

fn=(28)
0 54
cfn=(32)
calls=18 0 
0 558
0 18

fn=(110)
0 6
cfn=(112)
calls=1 0 
0 2418
0 4

fn=(120) _dl_determine_tlsoffset
0 71

fn=(264) _dl_find_dso_for_object
0 32

fn=(34)
0 537

fn=(106) _dl_next_tls_modid
0 8

fn=(124)
0 817
cob=(3)
cfi=(3)
cfn=(148) memcpy@GLIBC_2.2.5
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(146) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(144) strspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) strpbrk
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(140) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(138) strcspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(134) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(132) strcasecmp
calls=1 0 
0 5
0 21239
cfn=(126)
calls=78 0 
0 90085
0 2824
cfn=(90) mprotect
calls=4 0 
0 20
0 468
cfn=(126)
calls=6 0 
0 7140
0 148

fn=(152)
0 77
cfn=(34)
calls=1 0 
0 23
0 5
cfn=(52)
calls=1 0 
0 30
0 17

fn=(162) _dl_init
0 67
cfn=(164) call_init.part.0
calls=3 0 
0 263
0 16
cfn=(164)
calls=1 0 
0 65
0 1

fn=(0) 0x0000000000000bd0
0 2
cfn=(2) _dl_start
calls=1 0 
0 138943
0 14
cfn=(162)
calls=1 0 
0 412
0 3
cob=(5) /home/dyjaimesc/Herr/2019-10-23/a.out
cfi=(5) /glibc-tmp-95e0907d753adfc89f1c416310f2df8c/glibc-2.23/csu/../sysdeps/x86_64/start.S
cfn=(198) _start
calls=1 63 
0 136632593

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(52)
0 447

fn=(58)
0 2

fn=(70)
0 157
cfn=(72) _dl_name_match_p
calls=7 0 
0 794
0 56
cfn=(42)
calls=2 0 
0 48
0 54
cfn=(74)
calls=2 0 
0 46
0 9
cfn=(74)
calls=1 0 
0 47
0 4
cfn=(76)
calls=1 0 
0 133
0 13
cfn=(78) open_verify.constprop.7
calls=1 0 
0 229
0 22
cfn=(84) _dl_map_object_from_fd
calls=1 0 
0 1438
0 14
cfn=(84)
calls=1 0 
0 1741
0 8
cfn=(10)
calls=1 0 
0 16
0 51
cfn=(100)
calls=1 0 
0 1537
0 18
cfn=(78)
calls=1 0 
0 322
0 25

fn=(86) _fxstat
0 30

fn=(16)
0 385

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 66
0 27
cfn=(24)
calls=3 0 
0 171
0 3
0 36
cfn=(34)
calls=3 0 
0 93
0 206
cfn=(10)
calls=2 0 
0 68
0 98
cfn=(34)
calls=2 0 
0 79
0 184
cfn=(28)
calls=2 0 
0 58
0 2
0 13

fn=(68) map_doit
0 11
cfn=(70)
calls=1 0 
0 2252
0 3

fn=(92) close
0 15

fn=(94)
0 9

fn=(102)
0 11
cfn=(80) open
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(92)
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 33
0 2

fn=(128)
0 12610
cfn=(72)
calls=25 0 
0 1875
0 18417
cfn=(130)
calls=686 0 
0 24771
0 7485
cfn=(130)
calls=80 0 
0 7110
0 14417

fn=(8) brk
0 11

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 343
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(52)
calls=1 0 
0 15
0 15
cfn=(52)
calls=1 0 
0 15
0 30

fn=(66) __sigsetjmp
0 57

fn=(116) match_symbol
0 155
cfn=(42)
calls=3 0 
0 170
0 30

fn=(54)
0 41

fn=(72)
0 273
cfn=(42)
calls=39 0 
0 1014
0 483
cfn=(42)
calls=43 0 
0 1222
0 320

fn=(96)
0 419
cfn=(74)
calls=2 0 
0 70
0 18
cfn=(62)
calls=2 0 
0 4686
0 192
cfn=(28)
calls=2 0 
0 58
0 2
0 18
cfn=(34)
calls=2 0 
0 41
0 10
cfn=(34)
calls=2 0 
0 41
0 42
cfn=(28)
calls=1 0 
0 29
0 1
0 73
cfn=(52)
calls=1 0 
0 15
0 93
cfn=(52)
calls=2 0 
0 37
0 168
cfn=(34)
calls=1 0 
0 28
0 5

fn=(2)
0 263
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 138295
0 345

fn=(64)
0 8

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 10
0 30
cfn=(82)
calls=2 0 
0 10
0 26
cfn=(18)
calls=2 0 
0 57
0 18
cfn=(18)
calls=2 0 
0 72
0 192
cfn=(18)
calls=1 0 
0 25
0 41
cfn=(18)
calls=1 0 
0 24
0 2

fn=(90)
0 30

fn=(104)
0 865

fn=(118)
0 10
cfn=(24)
calls=1 0 
0 89
0 1
0 43
cfn=(120)
calls=1 0 
0 71
0 1
cfn=(122)
calls=1 0 
0 439
0 16

fn=(18)
0 302

fn=(46)
0 5

fn=(114)
0 158
cfn=(72)
calls=7 0 
0 643
0 81
cfn=(116)
calls=1 0 
0 124
0 8
cfn=(116)
calls=2 0 
0 231
0 321
cfn=(24)
calls=3 0 
0 114
0 3
0 660

fn=(6)
0 469
cfn=(8)
calls=1 0 
0 11
0 47
cfn=(10)
calls=1 0 
0 32
0 3
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 137644
0 61

fn=(36)
0 21
cfn=(38)
calls=3 0 
0 6
0 68
cfn=(40)
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(50)
0 88
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(34)
calls=1 0 
0 23
0 7
cfn=(34)
calls=1 0 
0 23
0 9

fn=(56)
0 4

fn=(62)
0 39
cfn=(64)
calls=3 0 
0 6
0 24
cfn=(66)
calls=3 0 
0 57
0 18
cfn=(98)
calls=2 0 
0 4564
cfn=(68)
calls=1 0 
0 2266
0 39

fn=(76)
0 10
cfn=(10)
calls=2 0 
0 68
0 6
cfn=(28)
calls=2 0 
0 58
0 2
0 18
cfn=(34)
calls=2 0 
0 79

fn=(84)
0 36
cfn=(54)
calls=2 0 
0 16
0 10
cfn=(86)
calls=2 0 
0 20
0 119
cfn=(20)
calls=2 0 
0 899
0 552
cfn=(106)
calls=1 0 
0 8
0 73
cfn=(88)
calls=2 0 
0 70
0 148
cfn=(88)
calls=2 0 
0 62
0 554
cfn=(92)
calls=1 0 
0 5
0 2
cfn=(92)
calls=1 0 
0 5
0 24
cfn=(4)
calls=2 0 
0 37
0 32
cfn=(36)
calls=2 0 
0 82
0 39
cfn=(52)
calls=2 0 
0 283
0 28
cfn=(90)
calls=2 0 
0 10
0 30
cfn=(88)
calls=1 0 
0 31
0 4

fn=(156)
0 7
cfn=(158)
calls=1 0 
0 5
0 3

fn=(80)
0 15

fn=(164)
0 85
cob=(3)
cfi=(3)
cfn=(186) _init
calls=1 0 
0 178
cob=(2)
cfi=(2)
cfn=(166) 0x0000000004a28500
calls=1 0 
0 29
0 36

fn=(206) _dl_runtime_resolve_avx
0 26
cfn=(208)
calls=1 0 
0 1644
0 24
cob=(3)
cfi=(3)
cfn=(210) (below main)
calls=1 0 
0 136630883

fn=(207) _dl_runtime_resolve_avx'2
0 130
cfn=(208)
calls=5 0 
0 6912
0 120
cob=(3)
cfi=(3)
cfn=(360) free
calls=1 0 
0 125
cob=(3)
cfi=(3)
cfn=(300) printf
calls=1 0 
0 3984
cob=(3)
cfi=(3)
cfn=(288) clock
calls=1 0 
0 39
cfn=(264)
calls=1 0 
0 32
cob=(3)
cfi=(3)
cfn=(250) malloc
calls=1 0 
0 59902

ob=(5)
fl=(5)
fn=(198)
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+14 1
+1 1
+2 1
+4 1
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
* 136632577
* 5

fl=(7) /home/dyjaimesc/Herr/2019-10-23/cache_lines.c
fn=(244) main
9 4
+1 1
+6 5
cob=(1)
cfi=(1)
cfn=(207)
calls=1 -16 
* 61149
* 5
* 1
+1 2
+1 1280
cob=(3)
cfi=(3)
cfn=(250)
calls=128 -18 
* 23717
* 128
* 128
+1 256
+1 245760
cob=(3)
cfi=(3)
cfn=(250)
calls=16384 -20 
* 3008558
* 16384
* 16384
-1 65920
-2 515
+6 1
cob=(1)
cfi=(1)
cfn=(207)
calls=1 -23 
* 1355
* 5
* 1
+1 5
cfn=(294) f1
calls=1 +27 
* 44188812
+1 1
cob=(3)
cfi=(3)
cfn=(288)
calls=1 -25 
* 39
* 1
* 2
+1 7
cob=(1)
cfi=(1)
cfn=(207)
calls=1 -26 
* 5297
* 5
+3 1
cob=(3)
cfi=(3)
cfn=(288)
calls=1 -29 
* 39
* 1
* 1
+1 5
cfn=(352) f2
calls=1 +28 
* 44188812
+1 1
cob=(3)
cfi=(3)
cfn=(288)
calls=1 -31 
* 39
* 1
* 2
+1 7
cob=(3)
cfi=(3)
cfn=(300)
calls=1 -32 
* 2379
* 1
+2 1
cob=(3)
cfi=(3)
cfn=(288)
calls=1 -34 
* 39
* 1
* 1
+1 5
cfn=(354) f3
calls=1 +31 
* 42091661
+1 1
cob=(3)
cfi=(3)
cfn=(288)
calls=1 -36 
* 39
* 1
* 2
+1 7
cob=(3)
cfi=(3)
cfn=(300)
calls=1 -37 
* 2459
* 1
+3 2
+1 256
+1 212992
cob=(3)
cfi=(3)
cfn=(360)
calls=16383 -42 
* 2379711
cob=(1)
cfi=(1)
cfn=(207)
calls=1 -42 
* 1556
* 16388
-1 65920
+2 1024
cob=(3)
cfi=(3)
cfn=(360)
calls=128 -43 
* 29808
* 128
-3 515
+5 3
cob=(3)
cfi=(3)
cfn=(360)
calls=1 -45 
* 217
* 1
+2 1
+1 4

fn=(294)
51 4
+1 2
+1 256
+1 32768
+1 35651584
-1 8437760
-1 65920
-1 515
+4 3

fn=(354)
66 4
+1 4
+1 512
+1 65536
+1 35651584
-1 6324224
-1 49408
-1 386
+4 3

fn=(352)
58 4
+1 2
+1 256
+1 32768
+1 35651584
-1 8437760
-1 65920
-1 515
+4 3

fl=(6) ???
fn=(232) 0x0000000000400ba0
0 4

fn=(216) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(218) 0x0000000000400550
calls=1 0 
0 29
0 10

fn=(222) 0x0000000000400720
0 17

fn=(374) 0x00000000004006b0
0 16
cfn=(380) 0x0000000000400620
calls=1 0 
0 9
0 5

fn=(380)
0 9

ob=(2)
fl=(2)
fn=(388)
0 2
cob=(4) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(390) 0x0000000000000600
calls=1 0 
0 97
0 2

fn=(396) 0x0000000004a28550
0 1
cob=(3)
cfi=(3)
cfn=(398) __cxa_finalize
calls=1 0 
0 62

fn=(166)
0 5
cob=(4)
cfi=(4)
cfn=(170) 0x0000000000000690
calls=1 0 
0 17
0 1
cob=(4)
cfi=(4)
cfn=(180) 0x0000000000000820
calls=1 0 
0 4
0 2

fn=(218)
0 5
cob=(5)
cfi=(6)
cfn=(222)
calls=1 0 
0 17
0 1
cob=(5)
cfi=(6)
cfn=(232)
calls=1 0 
0 4
0 2

fn=(318) 0x0000000004c49870
0 1
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 184

fn=(372)
0 2
cob=(5)
cfi=(6)
cfn=(374)
calls=1 0 
0 30
0 2

ob=(4)
fl=(4)
fn=(170)
0 17

fn=(180)
0 4

fn=(390)
0 10
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 63
0 10
cfn=(406) 0x0000000000000570
calls=1 0 
0 9
0 5

fn=(406)
0 9

ob=(3)
fl=(3)
fn=(306) _IO_file_xsputn@@GLIBC_2.2.5
0 136
cfn=(342) __GI_memcpy
calls=5 0 
0 141
0 100
cfn=(308) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 337
0 46
cfn=(324) _IO_default_xsputn
calls=1 0 
0 1447
0 469
cfn=(308)
calls=3 0 
0 348
0 6

fn=(332) __mpn_mul
0 66
cfn=(334) __mpn_mul_1
calls=3 0 
0 96
0 42

fn=(336) __mpn_rshift
0 51

fn=(342)
0 195

fn=(134)
0 55
cfn=(136) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(240) __sigsetjmp
0 18
cfn=(242) __sigjmp_save
calls=1 0 
0 9

fn=(268) _int_malloc
0 560958
cfn=(270) malloc_consolidate
calls=1 0 
0 651
0 1421462
cfn=(272) sysmalloc
calls=63 0 
0 11030
0 279793

fn=(274) __default_morecore
0 1402
cfn=(276) sbrk
calls=701 0 
0 14023
0 3505

fn=(148)
0 11

fn=(288)
0 24
cfn=(290) clock_gettime
calls=6 0 
0 120
0 90

fn=(292) __syscall_clock_gettime
0 18

fn=(304) strchrnul
0 192

fn=(308)
0 1857
cfn=(322) _IO_do_write@@GLIBC_2.2.5
calls=4 0 
0 286
0 2
cfn=(310) _IO_doallocbuf
calls=1 0 
0 283
0 6

fn=(136)
0 24

fn=(272)
0 6232
cfn=(274)
calls=63 0 
0 2980
0 1571
cfn=(280) mmap
calls=1 0 
0 33
0 41
cfn=(274)
calls=1 0 
0 25
0 41
cfn=(282) _int_free
calls=1 0 
0 85
0 22

fn=(282)
0 1939840
cfn=(362) systrim.isra.1
calls=637 0 
0 40131
0 637

fn=(322)
0 70
cfn=(346) _IO_file_write@@GLIBC_2.2.5
calls=3 0 
0 132
0 84

fn=(328) __mpn_extract_double
0 60

fn=(362)
0 21021
cfn=(274)
calls=637 0 
0 15925
0 3185

fn=(366) __run_exit_handlers
0 9
cfn=(368) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(416) _IO_cleanup
calls=1 0 
0 248
0 5
cfn=(426) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(370)
calls=1 0 
0 597
0 1

fn=(368)
0 11

fn=(414)
0 1

fn=(416)
0 8
cfn=(418) _IO_flush_all_lockp
calls=1 0 
0 90
0 24
cfn=(420) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 66
0 60

fn=(422) _IO_default_setbuf
0 8
cfn=(424) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 30

fn=(242)
0 9

fn=(256) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(207)
calls=1 0 
0 1887
0 5
0 56441
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(320) _IO_setb
0 18

fn=(338) hack_digit
0 60
cfn=(334)
calls=3 0 
0 60
0 39

fn=(340) strlen
0 48

fn=(348) write
0 6
cfn=(350) __write_nocancel
calls=3 0 
0 15

fn=(360)
0 330260
cfn=(282)
calls=16513 0 
0 1980523
0 99078

fn=(424)
0 13

fn=(238) _setjmp
0 2
cfn=(240)
calls=1 0 
0 27

fn=(266) __linkin_atfork
0 9

fn=(290)
0 66
cfn=(292)
calls=6 0 
0 18
0 36

fn=(326) __printf_fp
0 156
cfn=(328)
calls=3 0 
0 60
0 753
cfn=(334)
calls=15 0 
0 300
0 108
cfn=(338)
calls=3 0 
0 159
0 354
cfn=(340)
calls=3 0 
0 48
0 315
cfn=(342)
calls=3 0 
0 54
0 93
cfn=(330) __mpn_lshift
calls=3 0 
0 45
0 306
cfn=(336)
calls=3 0 
0 51
0 174
cfn=(332)
calls=3 0 
0 204
0 420
cfn=(344) __overflow
calls=24 0 
0 936
0 111

fn=(254) ptmalloc_init.part.7
0 24
cfn=(266)
calls=1 0 
0 9
0 401
cfn=(256)
calls=1 0 
0 58366
0 6

fn=(276)
0 12686
cfn=(278) brk
calls=1 0 
0 12
0 130
cfn=(278)
calls=63 0 
0 759
0 436

fn=(278)
0 771

fn=(146)
0 55
cfn=(136)
calls=1 0 
0 6
0 5

fn=(190) rindex
0 24

fn=(192) __ctype_init
0 16

fn=(194) __libc_global_ctors
0 1

fn=(300)
0 81
cfn=(302) vfprintf
calls=3 0 
0 8735
0 6

fn=(302)
0 106
cfn=(304)
calls=3 0 
0 132
0 39
cfn=(306)
calls=3 0 
0 2394
0 355
cfn=(304)
calls=3 0 
0 60
0 39
cfn=(306)
calls=3 0 
0 636
0 261
cfn=(326)
calls=3 0 
0 4647
0 66

fn=(316) _fxstat
0 10

fn=(324)
0 337
cfn=(308)
calls=29 0 
0 957
0 153

fn=(400) __unregister_atfork
0 16

fn=(418)
0 90

fn=(426)
0 5

fn=(144)
0 6

fn=(314) _IO_file_stat
0 4
cfn=(316)
calls=1 0 
0 10

fn=(212) __cxa_atexit
0 8
cfn=(214) __new_exitfn
calls=1 0 
0 38
0 14

fn=(214)
0 38

fn=(250)
0 297241
cfn=(268)
calls=16513 0 
0 2272861
0 462369
cfn=(252) malloc_hook_ini
calls=1 0 
0 59890

fn=(280)
0 33

fn=(132)
0 5

fn=(140)
0 5

fn=(142)
0 6

fn=(310)
0 12
cfn=(312) _IO_file_doallocate
calls=1 0 
0 265
0 6

fn=(330)
0 45

fn=(344)
0 144
cfn=(308)
calls=24 0 
0 792

fn=(350)
0 15

fn=(364) exit
0 4
cfn=(366)
calls=1 0 
0 917

fn=(420)
0 3
cfn=(422)
calls=1 0 
0 51
0 12

fn=(186)
0 70
cfn=(136)
calls=1 0 
0 6
0 8
cfn=(136)
calls=1 0 
0 6
0 7
cfn=(188) __init_misc
calls=1 0 
0 48
0 1
cfn=(192)
calls=1 0 
0 16
0 1
cfn=(194)
calls=1 0 
0 1
0 14

fn=(188)
0 12
cfn=(190)
calls=1 0 
0 24
0 12

fn=(210)
0 21
cfn=(212)
calls=1 0 
0 60
0 11
cob=(5)
cfi=(6)
cfn=(216)
calls=1 0 
0 54
0 8
cfn=(238)
calls=1 0 
0 29
0 14
cob=(5)
cfi=(7)
cfn=(244)
calls=1 9 
0 136629761
0 2
cfn=(364)
calls=1 0 
0 921
0 2

fn=(138)
0 6

fn=(312)
0 11
cfn=(314)
calls=1 0 
0 14
0 11
cob=(2)
cfi=(2)
cfn=(318)
calls=1 0 
0 185
0 8
cfn=(320)
calls=1 0 
0 18
0 18

fn=(334)
0 456

fn=(346)
0 84
cfn=(348)
calls=3 0 
0 21
0 27

fn=(398)
0 46
cfn=(400)
calls=1 0 
0 16

fn=(252)
0 19
cfn=(268)
calls=1 0 
0 1033
0 29
cfn=(254)
calls=1 0 
0 58806
0 3

fn=(270)
0 651

totals: 136771967
